#BlueJ class context
comment0.params=proteinas\ grasas\ carbohidratos\ nombre
comment0.target=Alimento(float,\ float,\ float,\ java.lang.String)
comment0.text=\r\n\ Contructor\ donde\ daremos\ el\ valor\ inicial\ del\ objeto\ alimento\r\n
comment1.params=
comment1.target=float\ getProteinas()
comment2.params=
comment2.target=float\ getGrasas()
comment3.params=
comment3.target=float\ getCarbohidratos()
comment4.params=
comment4.target=float\ getCalorias()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=void\ muestraDatos()
comment6.text=\r\n\ Muestra\ la\ informacion\ nutricional\r\n
numComments=7
