#BlueJ class context
comment0.params=nombre
comment0.target=Usuario(java.lang.String)
comment0.text=\r\n\ Constructor\ donde\ inicializamos\ atributos\r\n
comment1.params=consu\ cantidad
comment1.target=void\ comer(Alimento,\ float)
comment1.text=\r\n\ En\ este\ metodo\ tomamos\ valores\ de\ la\ clase\ alimento\ los\ dividimos\ segun\ la\ cantidad\ del\ mismo\ que\ tomamos\r\n\ Todos\ estos\ valores\ se\ guardan\ en\ atributos\r\n
comment2.params=
comment2.target=void\ imprimir()
comment2.text=\r\n\ No\ definitivo\!\!\!\!\!\r\n
comment3.params=
comment3.target=float\ getCalorias()
comment3.text=\r\n\ Metodo\ getter\ que\ devueve\ la\ cantidad\ de\ calorias\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Metodo\ getter\ que\ devueve\ el\ nombre\ del\ usuario\r\n
comment5.params=comparado
comment5.target=void\ comparacion(Usuario)
comment5.text=\r\n\ Metodo\ de\ comparacion\ introduces\ un\ valor\ y\ lo\ compara\ con\ el\ de\ otro\ objeto\ usuario\r\n
comment6.params=
comment6.target=void\ masCaloricoHastaElMomento()
comment6.text=\r\n\ Imprime\ por\ pantalla\ el\ alimento\ mas\ calorico\r\n
numComments=7
