#BlueJ class context
comment0.params=nombre
comment0.target=Usuario(java.lang.String)
comment0.text=\r\n\ Constructor\ donde\ inicializamos\ atributos\r\n
comment1.params=consu\ cantidad
comment1.target=void\ comer(Alimento,\ float)
comment1.text=\r\n\ En\ este\ metodo\ tomamos\ valores\ de\ la\ clase\ alimento\ los\ dividimos\ segun\ la\ cantidad\ del\ mismo\ que\ tomamos\r\n\ Todos\ estos\ valores\ se\ guardan\ en\ atributos\r\n
comment2.params=
comment2.target=void\ imprimir()
comment2.text=\r\n\ No\ definitivo\!\!\!\!\!\r\n
numComments=3
